G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C35E73BE-C39F-499D-9B8D-0DC63BFC9BBD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD55C,0.00394*%
D55*
X377532Y204563D02*
X381469D01*
X379500Y202594D02*
Y206532D01*
X262032Y153500D02*
X265968D01*
X264000Y151532D02*
Y155468D01*
X121031Y202563D02*
X124969D01*
X123000Y200594D02*
Y204532D01*
M02*
