Altium Designer Pick and Place Locations
D:\University\Semester 3\EN2091\PCB_Project\Display\Project Outputs for Display\Pick Place for PCB2.txt

========================================================================================================================
File Design Information:

Date:       27/11/25
Time:       15:22
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment        Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                              
U3         LM3915N-1/NOPB TopLayer    NFK0018A                  4190.000      2285.000      90       "Dot/Bar Display Driver, 18-pin MDIP, Pb-Free"                                                                           
U4         LM3915N-1/NOPB TopLayer    NFK0018A                  3560.000      4255.000      270      "Dot/Bar Display Driver, 18-pin MDIP, Pb-Free"                                                                           
U2         LM3915N-1/NOPB TopLayer    NFK0018A                  3040.000      2290.000      90       "Dot/Bar Display Driver, 18-pin MDIP, Pb-Free"                                                                           
U5         LM3915N-1/NOPB TopLayer    NFK0018A                  4575.000      4250.000      270      "Dot/Bar Display Driver, 18-pin MDIP, Pb-Free"                                                                           
U1         LM3915N-1/NOPB TopLayer    NFK0018A                  1910.000      2310.000      90       "Dot/Bar Display Driver, 18-pin MDIP, Pb-Free"                                                                           
R3         MFR-25FBF52-1K TopLayer    RESA60-630X240            4430.000      1935.000      0        "Axial Resistor, 1 KOhm, +/- 1%, 250 mW, -55 to 155 degC, 2-Pin THD, RoHS, Bulk"                                         
R4         MFR-25FBF52-1K TopLayer    RESA60-630X240            3525.000      4630.000      0        "Axial Resistor, 1 KOhm, +/- 1%, 250 mW, -55 to 155 degC, 2-Pin THD, RoHS, Bulk"                                         
R2         MFR-25FBF52-1K TopLayer    RESA60-630X240            3205.000      1925.000      0        "Axial Resistor, 1 KOhm, +/- 1%, 250 mW, -55 to 155 degC, 2-Pin THD, RoHS, Bulk"                                         
R5         MFR-25FBF52-1K TopLayer    RESA60-630X240            4517.165      4655.000      0        "Axial Resistor, 1 KOhm, +/- 1%, 250 mW, -55 to 155 degC, 2-Pin THD, RoHS, Bulk"                                         
R1         MFR-25FBF52-1K TopLayer    RESA60-630X240            2175.000      1920.000      0        "Axial Resistor, 1 KOhm, +/- 1%, 250 mW, -55 to 155 degC, 2-Pin THD, RoHS, Bulk"                                         
P2         77311-462K05LF TopLayer    FCI-77311-5_V             2990.000      1715.000      180      "Male Header, Pitch 2.54 mm, 1 x 5 Position, Height 16.24 mm, Tail Length 3.05 mm, -65 to 125 degC, RoHS, Tape and Reel" 
P1         1803277        TopLayer    PHOE-1803277_V            4040.000      1500.000      180      "Male Header, Pitch 3.81 mm, 1 x 2 Position, Height 7.25 mm, Tail Length 3.4 mm, RoHS, Bulk"                             
D5         OSX10201-GGR1  BottomLayer DIP760W45P254L2550H790Q20 4640.000      3350.000      0        "Display: LED; bargraph; green (7x) / red (3x); 25.5x10.2x7.9mm"                                                         
D4         OSX10201-GGR1  BottomLayer DIP760W45P254L2550H790Q20 3785.000      3355.000      0        "Display: LED; bargraph; green (7x) / red (3x); 25.5x10.2x7.9mm"                                                         
D3         OSX10201-GGR1  BottomLayer DIP760W45P254L2550H790Q20 3075.000      3360.000      0        "Display: LED; bargraph; green (7x) / red (3x); 25.5x10.2x7.9mm"                                                         
D2         OSX10201-GGR1  BottomLayer DIP760W45P254L2550H790Q20 2335.000      3355.000      0        "Display: LED; bargraph; green (7x) / red (3x); 25.5x10.2x7.9mm"                                                         
D1         OSX10201-GGR1  BottomLayer DIP760W45P254L2550H790Q20 1680.000      3350.000      0        "Display: LED; bargraph; green (7x) / red (3x); 25.5x10.2x7.9mm"                                                         
